<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lupita-data-dummy' inline='true' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lupita-data-dummy' name='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce'>
            <connection class='textscan' directory='/Users/stefanosstefanou/Desktop/CS3DV20-Coursework-1/data' filename='lupita-data-dummy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce' name='lupita-data-dummy.csv' table='[lupita-data-dummy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
      </column>
      <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
      </column>
      <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
      </column>
      <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
      </column>
      <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
      </column>
      <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
      </column>
      <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
      </column>
      <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
      </column>
      <column caption='Overall Budget Performance' datatype='real' name='[Calculation_3349552233617027073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([COGS]+[Calculation_1403786087613509633]+[Calculation_1403786087613337600]+[Total Expenses])/ ([Budget COGS]+[Budget Profit] + [Budget Margin] + [Calculation_1403786087613743106])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lupita-data-dummy.csv' datatype='table' name='[__tableau_internal_object_id__].[lupita-data-dummy.csv_7F1570FF19B8445F975CFB93F5F8496A]' role='measure' type='quantitative' />
      <column-instance column='[Budget COGS]' derivation='Avg' name='[avg:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Avg' name='[avg:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Avg' name='[avg:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Avg' name='[avg:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177409134593]' derivation='Sum' name='[sum:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177412800514]' derivation='Sum' name='[sum:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529583575041]' derivation='Sum' name='[sum:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529584398338]' derivation='Sum' name='[sum:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529587843075]' derivation='Sum' name='[sum:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529588158468]' derivation='Sum' name='[sum:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3349552233608519680]' derivation='Sum' name='[sum:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <group caption='Product Type and Brew' name='[Product Line, Product Type, Product Name and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Line]</field>
          <field>[Product]</field>
          <field>[Product Type]</field>
          <field>[Type]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='book-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177409134593]' derivation='Sum' name='[sum:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1606659177409134593:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1606659177409134593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='book-10'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk])</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-11'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-12'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Line:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk]' />
              <size column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Latitude (generated)]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='book-16'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
              <size column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Latitude (generated)]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='book-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='book-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='book-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='book-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='book-6-b'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Overall Budget Performance' datatype='real' name='[Calculation_3349552233617027073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([COGS]+[Calculation_1403786087613509633]+[Calculation_1403786087613337600]+[Total Expenses])/ ([Budget COGS]+[Budget Profit] + [Budget Margin] + [Calculation_1403786087613743106])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3349552233617027073]' derivation='Avg' name='[avg:Calculation_3349552233617027073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Type]' member='&quot;Espresso&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Type]' member='&quot;Decaf&quot;' />
                <groupfilter function='member' level='[Type]' member='&quot;Regular&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Scotland&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk])</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='book-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]))))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
