<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lupita-data-dummy' inline='true' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lupita-data-dummy' name='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce'>
            <connection class='textscan' directory='C:/Users/nickd/Dev/CS3DV20-Coursework-1/data' filename='lupita-data-dummy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce' name='lupita-data-dummy.csv' table='[lupita-data-dummy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
            <column datatype='string' name='Inv2' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv2]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
      </column>
      <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
      </column>
      <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
      </column>
      <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
      </column>
      <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
      </column>
      <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
      </column>
      <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
      </column>
      <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
      </column>
      <column caption='Overall Budget Performance' datatype='real' name='[Calculation_3349552233617027073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([COGS]+[Calculation_1403786087613509633]+[Calculation_1403786087613337600]+[Total Expenses])/ ([Budget COGS]+[Budget Profit] + [Budget Margin] + [Calculation_1403786087613743106])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lupita-data-dummy.csv' datatype='table' name='[__tableau_internal_object_id__].[lupita-data-dummy.csv_7F1570FF19B8445F975CFB93F5F8496A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='Attribute' name='[attr:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177409134593]' derivation='Attribute' name='[attr:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget COGS]' derivation='Avg' name='[avg:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Avg' name='[avg:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Avg' name='[avg:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Avg' name='[avg:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='Avg' name='[avg:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='Median' name='[med:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='None' name='[none:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177409134593]' derivation='None' name='[none:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177412800514]' derivation='None' name='[none:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='Stdev' name='[std:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177409134593]' derivation='Sum' name='[sum:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606659177412800514]' derivation='Sum' name='[sum:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529583575041]' derivation='Sum' name='[sum:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529584398338]' derivation='Sum' name='[sum:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529587843075]' derivation='Sum' name='[sum:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958432529588158468]' derivation='Sum' name='[sum:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3349552233608519680]' derivation='Sum' name='[sum:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Product Type,Product Name,State)' hidden='true' name='[Action (City,Product Type,Product Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),State)' hidden='true' name='[Action (MONTH(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type,State)' hidden='true' name='[Action (Product Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Product Type and Brew' name='[Product Line, Product Type, Product Name and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Line]</field>
          <field>[Product]</field>
          <field>[Product Type]</field>
          <field>[Type]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
      <datasources>
        <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
        <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' included-values='in-range'>
        <min>-94.642612721189138</min>
        <max>309.49303685881767</max>
      </filter>
      <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' />
          <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' />
        </groupfilter>
        <target field='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='Profit per Product Name with Marketing spendings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='Profit change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11_B471C33EECB74B1BB82A9A68A58C2686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='Profit per Product Type with Marketing spendings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_85D7440A432B4937A67E725B538FCE8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='Profit change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='ROI per Type and total Expenses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4307149F7DBF47D8B1901FE69A00375A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='Performance Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A81E267B42374AF190816147FC855466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='Sales / Marketing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C-Level' type='sheet' worksheet='State analysis ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C-Level' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D6590E8F5EC8477B834C85A1EC924151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='ROI per Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FFE66B1D4FA947BEAA081C08F415F404]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='Performance Index M' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_01077F9EFB9844288FFCADE85D417650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='City analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_46DD77A8D40047A8B7D1D7C0C69618CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Managerial' type='sheet' worksheet='Sales / Marketing M' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Managerial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget  performance per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Overall Budget Performance' datatype='real' name='[Calculation_3349552233617027073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([COGS]+[Calculation_1403786087613509633]+[Calculation_1403786087613337600]+[Total Expenses])/ ([Budget COGS]+[Budget Profit] + [Budget Margin] + [Calculation_1403786087613743106])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233617027073]' derivation='Avg' name='[avg:Calculation_3349552233617027073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233617027073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Budget per State (detailed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='City analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6590E8F5EC8477B834C85A1EC924151]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk]' />
              <size column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Latitude (generated)]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_85D7440A432B4937A67E725B538FCE8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_16274917CE4441F1BD92CAA417CC5235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action11_B471C33EECB74B1BB82A9A68A58C2686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Index M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budgeting Performance Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6590E8F5EC8477B834C85A1EC924151]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk] + ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]))))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; over the years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6590E8F5EC8477B834C85A1EC924151]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action11_B471C33EECB74B1BB82A9A68A58C2686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Product Name with Marketing spendings'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6590E8F5EC8477B834C85A1EC924151]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Product Type with Marketing spendings'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; and Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1B4DC173D5B54D7DB17A30ACC4456D91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Swansea&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ROI per Type and total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROI per Type and Total Expenses
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_85D7440A432B4937A67E725B538FCE8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_16274917CE4441F1BD92CAA417CC5235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action11_B471C33EECB74B1BB82A9A68A58C2686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Expenses per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177409134593]' derivation='Sum' name='[sum:Calculation_1606659177409134593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1606659177409134593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; quarterly &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_85D7440A432B4937A67E725B538FCE8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_16274917CE4441F1BD92CAA417CC5235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action11_B471C33EECB74B1BB82A9A68A58C2686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_AA9E8973E54449A6B3BA6A5407B1E1FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk])</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The only exception</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tqr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]</field>
                      <field>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tqr:Date:qk]</field>
                      <field>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>114489</value>
                    <value>#2019-01-01 00:00:00#</value>
                    <value>&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales / Marketing M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales / Marketing monthly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6590E8F5EC8477B834C85A1EC924151]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action10_54D060CF6F0B4FE0B458B45F1A584CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (City,Product Type,Product Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk] + [federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk])</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_85D7440A432B4937A67E725B538FCE8C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_16274917CE4441F1BD92CAA417CC5235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action11_B471C33EECB74B1BB82A9A68A58C2686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E80DF32AB1944AEBC940EB52D155E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Name)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type,State)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (Product Type)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Action (MONTH(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' />
              <size column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Latitude (generated)]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='book-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403786087613509633]' derivation='Sum' name='[sum:Calculation_1403786087613509633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' />
              <lod column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Line:nk]</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Calculation_1403786087613509633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='book-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='SUM([Sale Expenses])+SUM([Marketing])' datatype='integer' name='[Calculation_1606659177431011334]' role='measure' type='quantitative' user:unnamed='book-2'>
              <calculation class='tableau' formula='SUM([Calculation_1606659177409134593])+SUM([Marketing])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606659177431011334]' derivation='User' name='[usr:Calculation_1606659177431011334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk])</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='book-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
            </column>
            <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
            </column>
            <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
            </column>
            <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
            </column>
            <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
            </column>
            <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
            </column>
            <column caption='Budget Sales Performance' datatype='real' name='[Calculation_3349552233608519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Budget Sales]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529583575041]' derivation='Avg' name='[avg:Calculation_1958432529583575041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529584398338]' derivation='Avg' name='[avg:Calculation_1958432529584398338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529587843075]' derivation='Avg' name='[avg:Calculation_1958432529587843075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958432529588158468]' derivation='Avg' name='[avg:Calculation_1958432529588158468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349552233608519680]' derivation='Avg' name='[avg:Calculation_3349552233608519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529588158468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529583575041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529587843075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1958432529584398338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_3349552233608519680:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]</column>
            <column>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Multiple Values]</rows>
        <cols>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C-Level'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
        <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='28912' id='1' name='ROI per Type and total Expenses' w='44197' x='424' y='940'>
              </zone>
              <zone h='40587' id='9' name='State analysis ' show-title='false' w='46480' x='44621' y='940'>
              </zone>
              <zone h='28567' id='15' name='Sales / Marketing' w='46480' x='44621' y='41527'>
              </zone>
              <zone h='28966' id='21' name='Profit change' w='46480' x='44621' y='70094'>
              </zone>
              <zone h='41952' id='22' name='Performance Index' w='44197' x='424' y='57108'>
              </zone>
              <zone h='27256' id='23' name='Profit per Product Type with Marketing spendings' w='44197' x='424' y='29852'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='16451' id='6' name='ROI per Type and total Expenses' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]' type-v2='filter' w='8474' x='91102' y='940'>
              </zone>
              <zone h='16334' id='7' name='ROI per Type and total Expenses' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8474' x='91102' y='17391'>
              </zone>
              <zone h='16334' id='17' name='Sales / Marketing' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]' type-v2='filter' w='8474' x='91102' y='33725'>
              </zone>
              <zone h='16333' id='18' name='Sales / Marketing' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]' type-v2='filter' w='8474' x='91102' y='50059'>
              </zone>
              <zone h='16334' id='19' name='Sales / Marketing' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' type-v2='filter' values='cascading' w='8474' x='91102' y='66392'>
              </zone>
              <zone h='16334' id='24' name='Profit per Product Type with Marketing spendings' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' type-v2='color' w='8474' x='91102' y='82726'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8844' id='11' name='State analysis ' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' type-v2='color' w='7415' x='79025' y='3216' />
        <zone h='10653' id='12' name='State analysis ' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' type-v2='size' w='7415' x='79873' y='13166' />
        <zone h='6432' id='20' name='Sales / Marketing' pane-specification-id='1' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' type-v2='color' w='8449' x='76162' y='62211' />
        <zone h='8844' id='8' name='ROI per Type and total Expenses' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' type-v2='color' w='8449' x='31382' y='2111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Managerial'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
        <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1606659177412800514]' derivation='Avg' name='[avg:Calculation_1606659177412800514:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='57327' id='3' name='ROI per Product' w='51107' x='424' y='940'>
              </zone>
              <zone h='53519' id='11' name='City analysis' show-title='false' w='20236' x='70865' y='940'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40793' id='14' name='Profit per Product Name with Marketing spendings' w='32946' x='37919' y='58267'>
              </zone>
              <zone h='40793' id='17' name='Sales / Marketing M' w='37495' x='424' y='58267'>
              </zone>
              <zone h='44601' id='20' name='Profit change' show-title='false' w='20236' x='70865' y='54459'>
              </zone>
              <zone h='57327' id='21' name='Performance Index M' w='19334' x='51531' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='19624' id='8' name='ROI per Product' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[yr:Date:ok]' type-v2='filter' w='8474' x='91102' y='940'>
              </zone>
              <zone h='19624' id='9' name='ROI per Product' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8474' x='91102' y='20564'>
              </zone>
              <zone h='19624' id='18' name='Sales / Marketing M' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Market Size:nk]' type-v2='filter' w='8474' x='91102' y='40188'>
              </zone>
              <zone h='19624' id='23' name='Sales / Marketing M' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[Product Line, Product Type, Product Name and 1 more (Combined)]' type-v2='filter' values='database' w='8474' x='91102' y='59812'>
              </zone>
              <zone h='19624' id='22' name='Sales / Marketing M' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:State:nk]' type-v2='filter' values='cascading' w='8474' x='91102' y='79436'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8844' id='10' name='ROI per Product' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' type-v2='color' w='7415' x='43220' y='1809' />
        <zone h='8844' id='12' name='City analysis' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[usr:Calculation_1606659177431011334:qk]' type-v2='color' w='7415' x='83316' y='1307' />
        <zone h='10653' id='13' name='City analysis' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[avg:Calculation_1606659177412800514:qk]' type-v2='size' w='7415' x='83369' y='9045' />
        <zone h='6432' id='19' name='Sales / Marketing M' pane-specification-id='1' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[:Measure Names]' type-v2='color' w='7415' x='26483' y='75678' />
        <zone h='8844' id='15' name='Profit per Product Name with Marketing spendings' pane-specification-id='0' param='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Marketing:qk]' type-v2='color' w='7415' x='63559' y='62412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
