<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lupita-data' inline='true' name='federated.08a4nbb0f8klwx16bnq110mcgv9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lupita-data' name='textscan.0dhiqs01dt3prm10x51j10h22otn'>
            <connection class='textscan' directory='/Users/stefanosstefanou/Desktop/CS3DV20-Coursework-1/data' filename='lupita-data-dummy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dhiqs01dt3prm10x51j10h22otn' name='lupita-data.csv' table='[lupita-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[lupita-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lupita-data.csv' datatype='table' name='[__tableau_internal_object_id__].[lupita-data.csv_81240C4712254E5AAC187025FA84BAAD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='lupita-data-dummy' inline='true' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lupita-data-dummy' name='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce'>
            <connection class='textscan' directory='/Users/stefanosstefanou/Desktop/CS3DV20-Coursework-1/data' filename='lupita-data-dummy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sc3c9a0hdv8vv1cg26a41yg6yce' name='lupita-data-dummy.csv' table='[lupita-data-dummy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product Line' ordinal='6' />
            <column datatype='string' name='Product Type' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[lupita-data-dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[Calculation_1403786087613337600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_1403786087613509633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]-[Total Expenses]' />
      </column>
      <column caption='Budget Additional Expenses' datatype='integer' name='[Calculation_1403786087613743106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
      </column>
      <column caption='Sale Expenses' datatype='integer' name='[Calculation_1606659177409134593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]+[COGS]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1606659177412800514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Sales]-[Calculation_1606659177409134593]-[Marketing])/([Calculation_1606659177409134593]+[Marketing]))*100' />
      </column>
      <column caption='Budget COGS Performance' datatype='real' name='[Calculation_1958432529583575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS]/[Budget COGS]' />
      </column>
      <column caption='Budget Profit Performance' datatype='real' name='[Calculation_1958432529584398338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613509633]/[Budget Profit]' />
      </column>
      <column caption='Budget Margin Performance' datatype='real' name='[Calculation_1958432529587843075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403786087613337600]/[Budget Margin]' />
      </column>
      <column caption='Budget Additional Expenses Performance' datatype='real' name='[Calculation_1958432529588158468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]/[Calculation_1403786087613743106]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='A - Product Type (group)' datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Coffe Products&quot;'>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Espresso&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tea Products&quot;'>
            <value>&quot;Herbal Tea&quot;</value>
            <value>&quot;Tea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Additional Expenses' datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lupita-data-dummy.csv' datatype='table' name='[__tableau_internal_object_id__].[lupita-data-dummy.csv_7F1570FF19B8445F975CFB93F5F8496A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Line]</field>
          <field>[Product]</field>
          <field>[Product Type]</field>
          <field>[Type]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='country-constant'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data' name='federated.08a4nbb0f8klwx16bnq110mcgv9a' />
          </datasources>
          <datasource-dependencies datasource='federated.08a4nbb0f8klwx16bnq110mcgv9a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08a4nbb0f8klwx16bnq110mcgv9a].[sum:Sales:qk]</rows>
        <cols>[federated.08a4nbb0f8klwx16bnq110mcgv9a].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='type-product line-product name relations'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Line:nk] / ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Type:nk]))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='type-product line-product name relations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lupita-data-dummy' name='federated.1y6dodl0umfsn31b5228q1pcrc3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6dodl0umfsn31b5228q1pcrc3a'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Brew Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
              <text column='[federated.1y6dodl0umfsn31b5228q1pcrc3a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Line:nk] / ([federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Product Type:nk] / [federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:Type:nk]))</rows>
        <cols>[federated.1y6dodl0umfsn31b5228q1pcrc3a].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
